apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"1"},"creationTimestamp":"2026-03-17T04:18:01Z","generation":1,"labels":{"app":"db"},"name":"db","namespace":"default","resourceVersion":"19796","uid":"fdfaeac7-c27a-4db4-8fbc-77fcb305ae69"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"app":"db"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"labels":{"app":"db"}},"spec":{"containers":[{"image":"qdrant/qdrant:latest","imagePullPolicy":"Always","name":"qdrant","resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/qdrant/storage","name":"task-pv-storage"}]}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30,"volumes":[{"name":"task-pv-storage","persistentVolumeClaim":{"claimName":"task-pv-claim-db"}}]}}},"status":{"availableReplicas":1,"conditions":[{"lastTransitionTime":"2026-03-17T04:18:06Z","lastUpdateTime":"2026-03-17T04:18:06Z","message":"Deployment has minimum availability.","reason":"MinimumReplicasAvailable","status":"True","type":"Available"},{"lastTransitionTime":"2026-03-17T04:18:01Z","lastUpdateTime":"2026-03-17T04:18:06Z","message":"ReplicaSet \"db-54c977fcf\" has successfully progressed.","reason":"NewReplicaSetAvailable","status":"True","type":"Progressing"}],"observedGeneration":1,"readyReplicas":1,"replicas":1,"terminatingReplicas":0,"updatedReplicas":1}}
  creationTimestamp: "2026-03-17T04:18:01Z"
  generation: 2
  labels:
    app: db
  name: db
  namespace: default
  resourceVersion: "20353"
  uid: fdfaeac7-c27a-4db4-8fbc-77fcb305ae69
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: db
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
      - image: qdrant/qdrant:latest
        imagePullPolicy: Always
        name: qdrant
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /qdrant/storage
          name: task-pv-storage
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: task-pv-storage
        persistentVolumeClaim:
          claimName: task-pv-claim-db
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2026-03-17T04:18:06Z"
    lastUpdateTime: "2026-03-17T04:18:06Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2026-03-17T04:18:01Z"
    lastUpdateTime: "2026-03-17T04:23:48Z"
    message: ReplicaSet "db-5587c65ddc" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 2
  readyReplicas: 1
  replicas: 1
  terminatingReplicas: 0
  updatedReplicas: 1
